<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1440" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Navegación en el Tablero Principal " style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="344" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-2" value="Por Categoría" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="JY0a9RqlpK3MTeWohItq-1">
          <mxGeometry x="0.0638" y="-15" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="JY0a9RqlpK3MTeWohItq-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-8" value="Por Prioridad" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JY0a9RqlpK3MTeWohItq-5">
          <mxGeometry x="0.3166" relative="1" as="geometry">
            <mxPoint x="7" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="JY0a9RqlpK3MTeWohItq-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-11" value="Por Estado" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JY0a9RqlpK3MTeWohItq-10">
          <mxGeometry x="0.1067" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-13" value="Todas las Tareas:" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JY0a9RqlpK3MTeWohItq-12">
          <mxGeometry x="-0.2216" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="¿Qué opción selecciona el usuario?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="80" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Mostrar todas las tareas en una lista." style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="24" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-1" value="&amp;nbsp;Mostrar tareas filtradas por categoría." style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="684" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-4" value="&amp;nbsp;Mostrar tareas filtradas por prioridad." style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-9" value="Mostrar tareas filtradas por estado.&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="144" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-14" value="Creación y Edición de Tareas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-31" target="JY0a9RqlpK3MTeWohItq-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-19" target="JY0a9RqlpK3MTeWohItq-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-25" value="Nueva Tarea" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JY0a9RqlpK3MTeWohItq-22">
          <mxGeometry x="-0.0556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-19" target="JY0a9RqlpK3MTeWohItq-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-26" value="Tarea Existente" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JY0a9RqlpK3MTeWohItq-24">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-19" value="&amp;nbsp;¿Tarea existente o nueva?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-30" target="JY0a9RqlpK3MTeWohItq-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="654" y="670" as="sourcePoint" />
            <mxPoint x="474" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="644" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-29" target="JY0a9RqlpK3MTeWohItq-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-29" value="&amp;nbsp;Mostrar formulario de Edición de Tarea con&lt;br&gt;detalles prellenados." style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="134" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-30" value="Mostrar formulario de Creación de Tarea" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-31" value="&amp;nbsp;El usuario selecciona Agregar Nueva Tarea o Editar una&lt;br&gt;Tarea Existente." style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="435" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-33" target="JY0a9RqlpK3MTeWohItq-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-33" value=" El usuario introduce la información y guarda. " style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="760" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-35" target="JY0a9RqlpK3MTeWohItq-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-39" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JY0a9RqlpK3MTeWohItq-38">
          <mxGeometry x="-0.181" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-35" value="&amp;nbsp;¿Datos completos y válidos?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-37" value="&amp;nbsp;Guardar cambios y redirigir al Tablero Principal.&amp;nbsp;" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="1050" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-40" value="Mostrar mensaje de error" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="234" y="1055" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JY0a9RqlpK3MTeWohItq-35" target="JY0a9RqlpK3MTeWohItq-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JY0a9RqlpK3MTeWohItq-42" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JY0a9RqlpK3MTeWohItq-41">
          <mxGeometry x="-0.1729" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
